# Repository
NEXT_PUBLIC_BASE_URL="http://localhost:3000"
BETTER_AUTH_SECRET=""
NEXT_PUBLIC_OTC_COMPANY_ID=""
NEXT_PUBLIC_OPERATOR_ACCOUNT=""

# Database
DATABASE_URL=""
DIRECT_URL=""

# Azure Blob Storage
AZURE_STORAGE_CONNECTION_STRING=""
AZURE_STORAGE_DOCUMENTS_CONTAINER_NAME=""
AZURE_STORAGE_FILES_CONTAINER_NAME=""

# Resend
RESEND_API_KEY=""

# Pusher
NEXT_PUBLIC_PUSHER_APP_ID=""
NEXT_PUBLIC_PUSHER_KEY=""
NEXT_PUBLIC_PUSHER_CLUSTER=""
PUSHER_SECRET=""

# Internal Emails
NEXT_PUBLIC_GERENCY_EMAILS=""